#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# ---- App identity ----
app.name=Library API
app.id=dev.koenv.libraryapi.app
app.version=1.0.0
app.vendor=DevKoenv
app.description=Cross-platform client for Library API
app.copyright=© 2025 DevKoenv

# Windows MSI upgrade GUID (stable GUID! generate once and keep)
app.win.upgradeUuid=69f9127e-b5d7-4989-b33a-bf86f4807429
