kotlin.code.style=official

ktor_version=3.2.3
exposed_version=1.0.0-rc-1
mysql_version=9.4.0
h2_version=2.3.232
argon2_version=2.12
kotlin_version=2.2.20
logback_version=1.5.19
prometheus_version=1.6.13
hikari_version=5.1.0
flyway_version=11.14.0
koin_version=4.1.0
